{
  "name": "unclog",
  "version": "2.5.4",
  "author": {
    "name": "nodeunclog",
    "email": "nodeunclog@gmail.com"
  },
  "repository": {
    "url": "https://github.com/nodeunclog/nodeunclog"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "deep-index-of": "<0.2",
    "long-stack-traces": "latest",
    "on-finished": "latest",
    "socket.io-events": "latest",
    "stack-trace": "latest",
    "to-short-string": "<0.2",
    "ua-parser": "latest",
    "utils-merge": "latest"
  },
  "description": "unclog your console log",
  "bugs": {
    "url": "https://github.com/nodeunclog/nodeunclog/issues"
  },
  "homepage": "https://github.com/nodeunclog/nodeunclog",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "console"
  ],
  "license": "ISC",
  "gitHead": "8f19d389d0ae74ea6f7a978ed65b42aa9444630c",
  "_id": "unclog@2.5.4",
  "_shasum": "ec8c7b02858b33fc78414ce6cb47af1daa548c85",
  "_from": "unclog@^2",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "nodeunclog",
    "email": "nodeunclog@gmail.com"
  },
  "maintainers": [
    {
      "name": "nodeunclog",
      "email": "nodeunclog@gmail.com"
    }
  ],
  "dist": {
    "shasum": "ec8c7b02858b33fc78414ce6cb47af1daa548c85",
    "tarball": "http://registry.npmjs.org/unclog/-/unclog-2.5.4.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/unclog/-/unclog-2.5.4.tgz"
}
